MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=exampleMailPassword
RAZORPAY_CLIENT_ID=rzp_test_xxxxxxxxCHDHuWze
RAZORPAY_CLIENT_SECRET=ooooooooooooooooo
JWT_SECRET=jjjjjjjjjjjjjjjjj
DB_PASSWORD=ddddddddd
SECRET_KEY=qwqwqwqwqwqwqwq
